# Frun_back

./: .gitignore  FRun_back.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/main/java/Termproject/Termproject2/: FrunApplication.java
src/main/java/Termproject/Termproject2/domain/comment/: Comment.java  Reply.java
src/main/java/Termproject/Termproject2/domain/comment/controller/: CommentController.java
src/main/java/Termproject/Termproject2/domain/comment/converter/: CommentConverter.java
src/main/java/Termproject/Termproject2/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  (+1 more)
src/main/java/Termproject/Termproject2/domain/common/: BaseCreatedEntity.java  BaseTimeEntity.java
src/main/java/Termproject/Termproject2/domain/friend/: FriendRequest.java  FriendRequestStatus.java  Friendship.java  FriendshipId.java
src/main/java/Termproject/Termproject2/domain/notice/: Notice.java  NoticeType.java
src/main/java/Termproject/Termproject2/domain/notification/: Notification.java  NotificationType.java
src/main/java/Termproject/Termproject2/domain/report/: Report.java  ReportAction.java  ReportReason.java  ReportStatus.java  ReportTargetType.java  ReportType.java
src/main/java/Termproject/Termproject2/domain/running/: Like.java  RunningLog.java  RunningLogImage.java
src/main/java/Termproject/Termproject2/global/config/: CorsMvcConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/Termproject/Termproject2/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/Termproject/Termproject2/global/image/: ImageService.java  ImageServiceImpl.java
src/main/java/Termproject/Termproject2/global/jwt/: JWTFilter.java  JWTUtil.java  JwtTokenExtractor.java  RefreshTokenCookieService.java  RefreshTokenService.java  TokenPairDto.java
src/main/java/Termproject/Termproject2/global/scheduler/: UserDeletionScheduler.java
src/test/java/Termproject/Termproject2/: FrunApplicationTests.java
(+179 files in other folders)
